{
  "name": "gameoflife",
  "version": "1.0.0",
  "description": "This is our tumo prog3 project about game of life",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahagnghazaryan/prog3.git"
  },
  "author": "Vahagn Ghazaryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vahagnghazaryan/prog3/issues"
  },
  "homepage": "https://github.com/vahagnghazaryan/prog3#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
